h2 {
  font-size: 1.8rem;
  padding-top: 24px;
}

ul {
  display: grid;
  list-style: disc;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  background-color: #f9dfa5;
  padding: 16px;
  margin: 0 16px 16px;
  border-radius: 10px;
}

.logo--container {
  display: inherit;
  gap: 5px;
}

li {
  width: 300px;
  display: list-item;

  .item--container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  img {
    height: 18px;
    width: auto;
  }
}

h1{
  font-size: 1rem
}

.text-detail-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 6px;
}

