.cards--container {
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  padding: 15px;
  box-sizing: border-box;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
}

app-flipping-card {
  margin: auto;
}

.paul-img {
  height: 12rem;
  width: auto;
  margin: auto;
  border-radius: 50%;
}

h3 {
  font-size: 1.05rem;
  font-weight: bold;
}

.quick-presentation--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-button--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.certif-img {
  height: 2.5rem;
  border-radius: 9999px;
}

.certif--container {
  display: flex;
  gap: 8px;
  padding-bottom: 3rem;
  justify-content: center;
}

.full-presentation--container {
  margin: 24px 3rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap:20px;
}

h2 {
  font-size: 1.8rem;
  width: 30%;
  padding-bottom: 24px;
}

.picture-and-logo--container {
  margin-top: 2rem;
}


